<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Ultima</title>
    <style type="text/css">
        #imgpos {

            position: absolute;
            width: 154px;
            height: 55px;
            left: 253px;
            top: 142px;

        }

        #logo {
            position: absolute;
            width: 71px;
            height: 32px;
            left: 295px;
            top: 303px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 32px;
            /* identical to box height */
            color: #000000;

        }

        #email {
            position: absolute;
            width: 340px;
            height: 56px;
            left: 160px;
            top: 367px;

            background: #F4F4F4;
            border-radius: 10px;
        }

        #senha {
            position: absolute;
            width: 340px;
            height: 56px;
            left: 160px;
            top: 431px;

            background: #F4F4F4;
            border-radius: 10px;

        }

        #enviar {
            position: absolute;
            width: 340px;
            height: 56px;
            left: 160px;
            top: 580px;
            background: #2A88C8;
            border-radius: 10px;
        }

        #lembre {
            box-sizing: border-box;

            position: absolute;
            width: 18px;
            height: 18px;
            left: 160px;
            top: 521px;

            border: 1px solid #000000;
        }

        #lembra {
            position: absolute;
            width: 119px;
            height: 21px;
            left: 183px;
            top: 519px;
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            text-align: center;

            color: #000000;
        }

        #esquecer {
            position: absolute;
            width: 163px;
            height: 21px;
            left: 337px;
            top: 519px;
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            text-align: center;

            color: #000000;
        }

        #criar {
            position: absolute;
            width: 188px;
            height: 21px;
            left: 236px;
            top: 676px;

            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            text-align: center;

            color: #000000;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        #img2 {
            position: absolute;
            width: 720px;
            height: 840px;
            left: 800px;
            top: 0px;
            background: url(image2.png);
            opacity: 0.84;
        }
    </style>
</head>

<body>

    <body>
        <img src="image1.png" id="imgpos">
        <img src="image2.png" id="img2">
        <p><span id="logo"><b>Log in</b></span></p>
        <form>
            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="Digite seu email">

            <label for="senha"></label>
            <input type="password" id="senha" name="senha" placeholder="Digite sua senha">

            <input type="submit" id="enviar" value="Enviar">
            <label for="lembre">
                <input type="checkbox" id="lembre" name="opcoes" value="lembre">
            </label>

        </form>
        <div id="lembra">Lembre de mim </div>
        <div id="esquecer">Esqueci Senha</div>
        <div id="criar"><a href="https://edu.ultima.school/lgn/?">Desejo criar uma conta</div></a>
    </body>
</body>

</html>